[tool:pytest]
norecursedirs = .git tmp* .hg .venv .tox .eggs
addopts =
    -rxEfsw
    --strict-markers
    --tb=short
    --doctest-modules
    --doctest-glob=*.rst
    --doctest-glob=*.py
    --ignore=build
    --ignore=tests/fixtures/test_cases
    --ignore=bin
    --ignore=scratchpad
    --ignore=docs/conf.py
    ; Enabling doctest modules on src/ rises all kinds of import errors
    ; on "pip install -e ." repo and in tox
    ; Part of the problem is here:
    ; https://github.com/pytest-dev/pytest/issues/2042
    ; Untill there is a better way to run doctests over installed package code
    ; we disable them
    --ignore=src
python_classes = Describe* When_* describe_*
python_functions = it_* test_* then_* when_*
python_files = test_* *_spec.py *_test.py
spec_header_format = {test_case}

[isort]
profile=black
skip_gitignore = true

[coverage:paths]
source = src

[coverage:run]
branch = true
source =
    src
    tests
parallel = true

[coverage:report]
show_missing = true
precision = 2
