[tox]
envlist =
    3.5
    3.5_native_extension
    3.6
    3.6_native_extension
    pypy3
    check
    docs
    codacy


[testenv]
setenv =
    PYTHONUNBUFFERED=yes
    SOKOENGINEPYEXT_BUILD=no
passenv = *
skip_install = false
usedevelop = false
deps =
    pytest
    pytest-mock
    factory-boy
    faker
commands =
    py.test


[testenv:docs]
basepython = {env:TOXPYTHON:python3.6}
setenv = {[testenv]setenv}
deps =
    sphinx>=1.3
    sphinx-rtd-theme
    m2r
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:check]
basepython = {env:TOXPYTHON:python3.6}
setenv = {[testenv]setenv}
deps =
    docutils
    pygments
    check-manifest
    isort
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    isort --check-only --diff --recursive src tests setup.py


[testenv:codacy]
basepython = {env:TOXPYTHON:python3.6}
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    pytest-cov
    codacy-coverage
commands =
    py.test --cov --cov-report=xml
    python-codacy-coverage -r coverage.xml


[testenv:3.5]
basepython = {env:TOXPYTHON:python3.5}
setenv = {[testenv]setenv}


[testenv:3.5_native_extension]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    SOKOENGINEPYEXT_BUILD=yes


[testenv:3.6]
basepython = {env:TOXPYTHON:python3.6}
setenv = {[testenv]setenv}


[testenv:3.6_native_extension]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    SOKOENGINEPYEXT_BUILD=yes


[testenv:pypy3]
basepython = {env:TOXPYTHON:pypy3}
setenv = {[testenv]setenv}


[testenv:pypy3_native_extension]
basepython = {env:TOXPYTHON:pypy3}
setenv =
    {[testenv]setenv}
    SOKOENGINEPYEXT_BUILD=yes
